C%3A%2FUsers%2Frogerio%2FDesktop%2FFaturas%2F01%20-%20SCRIPT%20-%20An%C3%A1lise%20Explorat%C3%B3ria%20Faturas.R="2C31E165"
C%3A%2FUsers%2Frogerio%2FDesktop%2FPower%20BI%2FMapa%20-%20plotando%20pontos.R="8901A98A"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20Corre%C3%A7%C3%A3o%2FProjeto%20R%2F03%20-%20TCC%20-%20modelagem%20multin%C3%ADvel%20HLM2.R="2AFB1B8C"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2F01%20-%20SCRIPT%20-%20An%C3%A1lise%20e%20modelagem%20simples.R="90A3BCC2"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2F02%20-%20SCRIPT%20-%20An%C3%A1lise%20e%20OLS%20(modelagem%20simples)%20-%20Copy.R="F9F336D3"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2F02%20-%20SCRIPT%20-%20An%C3%A1lise%20e%20OLS%20(modelagem%20simples).R="BED130A9"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2F03%20-%20TCC%20-%20modelagem%20multin%C3%ADvel%20HLM2.R="C508437E"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2F04%20-%20SCRIPT%20-%20Instala%C3%A7%C3%A3o%20de%20Pacotes.R="FBFEF0B4"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2F04%20-%20SCRIPT%20-%20Modelagem%20Multin%C3%ADvel%20HLM2.R="1DDEB5FC"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2FMapa%20-%20plotando%20pontos.R="831D4ED8"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2Fanalise_skill.R="48401D5E"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2Fanalise_texto.R="3F48D4E3"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2Fmapa_cpv.R="5D16C69B"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2Fteste.R="F3EC9A3A"
C%3A%2FUsers%2Frogerio%2FDesktop%2FTCC%20novo%20tema%2FProjeto%20R%2Funtiteled1.R="7CBD1C90"
